<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_margin"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingRight="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin"
    tools:context="com.weihuachao.my2048.MainActivity">

    <TextView
        android:id="@+id/main_curr_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_margin"
        android:background="@drawable/shape_score_bg"
        android:text="@string/curr_max_score" />

    <TextView
        android:id="@+id/main_history_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_margin"
        android:background="@drawable/shape_score_bg"
        android:text="@string/history_max_score" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_curr_max"
        android:orientation="horizontal">

        <Button
            android:id="@+id/main_restart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="@string/restart"
            android:background="@drawable/select_bt_bg"/>

        <Button
            android:id="@+id/main_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="@string/select"
            android:background="@drawable/select_bt_bg"/>
    </LinearLayout>

    <GridLayout
        android:id="@+id/main_game_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_game_board_bg">

    </GridLayout>

</RelativeLayout>
